{
  "name": "list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pegggy/list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pegggy/list/issues"
  },
  "homepage": "https://github.com/Pegggy/list#readme",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
